-- --------------------------------------------------------
-- Host:                         34.70.28.168
-- Server version:               10.3.27-MariaDB-0+deb10u1 - Debian 10
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for entities
CREATE DATABASE IF NOT EXISTS `entities` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `entities`;

-- Dumping structure for table entities.credentials
CREATE TABLE IF NOT EXISTS `credentials` (
  `token` varchar(50) NOT NULL,
  `expirationDate` datetime NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.credentials: ~90 rows (approximately)
DELETE FROM `credentials`;
/*!40000 ALTER TABLE `credentials` DISABLE KEYS */;
/*!40000 ALTER TABLE `credentials` ENABLE KEYS */;

-- Dumping structure for table entities.exam_impro_ap
CREATE TABLE IF NOT EXISTS `exam_impro_ap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `completado` tinyint(1) DEFAULT NULL,
  `fechaApplicacion` date DEFAULT NULL,
  `estudiante_uid` varchar(50) NOT NULL DEFAULT '',
  `exam_impro_type_id` int(11) NOT NULL,
  `materia` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exam_impro_type_id` (`exam_impro_type_id`),
  KEY `estudiante_id` (`estudiante_uid`) USING BTREE,
  CONSTRAINT `FK_exam_impro_ap_user` FOREIGN KEY (`estudiante_uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE,
  CONSTRAINT `exam_impro_ap_ibfk_2` FOREIGN KEY (`exam_impro_type_id`) REFERENCES `exam_impro_type` (`id`) ON DELETE CASCADE,
  CONSTRAINT `CONSTRAINT_1` CHECK (`completado` in (0,1))
) ENGINE=InnoDB AUTO_INCREMENT=283 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.exam_impro_ap: ~43 rows (approximately)
DELETE FROM `exam_impro_ap`;
/*!40000 ALTER TABLE `exam_impro_ap` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_impro_ap` ENABLE KEYS */;

-- Dumping structure for table entities.exam_impro_ap_criteria
CREATE TABLE IF NOT EXISTS `exam_impro_ap_criteria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_impro_ap_parameter_id` int(11) NOT NULL,
  `exam_impro_criteria_id` int(11) NOT NULL,
  `selected` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ap_parameter_criteria` (`exam_impro_ap_parameter_id`,`exam_impro_criteria_id`) USING BTREE,
  KEY `FK_exam_impro_ap_criteria_exam_impro_criteria` (`exam_impro_criteria_id`) USING BTREE,
  CONSTRAINT `FK_exam_impro_ap_criteria_exam_impro_ap_parameter` FOREIGN KEY (`exam_impro_ap_parameter_id`) REFERENCES `exam_impro_ap_parameter` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_exam_impro_ap_criteria_exam_impro_criteria` FOREIGN KEY (`exam_impro_criteria_id`) REFERENCES `exam_impro_criteria` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4078 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.exam_impro_ap_criteria: ~840 rows (approximately)
DELETE FROM `exam_impro_ap_criteria`;
/*!40000 ALTER TABLE `exam_impro_ap_criteria` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_impro_ap_criteria` ENABLE KEYS */;

-- Dumping structure for table entities.exam_impro_ap_parameter
CREATE TABLE IF NOT EXISTS `exam_impro_ap_parameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_impro_ap_id` int(11) NOT NULL,
  `exam_impro_parameter_id` int(11) NOT NULL,
  `maestro_uid` varchar(50) NOT NULL,
  `completado` tinyint(1) NOT NULL,
  `comentario` varchar(200) DEFAULT NULL,
  `grade` decimal(10,1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exam_impro_ap_parameter_ibfk_2` (`exam_impro_parameter_id`),
  KEY `exam_impro_ap_parameter_ibfk_1` (`exam_impro_ap_id`) USING BTREE,
  KEY `maestro_id` (`maestro_uid`) USING BTREE,
  CONSTRAINT `FK_exam_impro_ap_parameter_user` FOREIGN KEY (`maestro_uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE,
  CONSTRAINT `exam_impro_ap_parameter_ibfk_1` FOREIGN KEY (`exam_impro_ap_id`) REFERENCES `exam_impro_ap` (`id`) ON DELETE CASCADE,
  CONSTRAINT `exam_impro_ap_parameter_ibfk_2` FOREIGN KEY (`exam_impro_parameter_id`) REFERENCES `exam_impro_parameter` (`id`) ON DELETE CASCADE,
  CONSTRAINT `CONSTRAINT_1` CHECK (`completado` in (0,1))
) ENGINE=InnoDB AUTO_INCREMENT=840 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.exam_impro_ap_parameter: ~104 rows (approximately)
DELETE FROM `exam_impro_ap_parameter`;
/*!40000 ALTER TABLE `exam_impro_ap_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_impro_ap_parameter` ENABLE KEYS */;

-- Dumping structure for table entities.exam_impro_ap_question
CREATE TABLE IF NOT EXISTS `exam_impro_ap_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_impro_ap_criteria_id` int(11) NOT NULL,
  `exam_impro_question_id` int(11) NOT NULL,
  `graded` decimal(10,1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `criteria_question_unique` (`exam_impro_ap_criteria_id`,`exam_impro_question_id`),
  KEY `FK_exam_impro_ap_question_exam_impro_question` (`exam_impro_question_id`),
  CONSTRAINT `FK_exam_impro_ap_question_exam_impro_ap_criteria` FOREIGN KEY (`exam_impro_ap_criteria_id`) REFERENCES `exam_impro_ap_criteria` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_exam_impro_ap_question_exam_impro_question` FOREIGN KEY (`exam_impro_question_id`) REFERENCES `exam_impro_question` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4428 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.exam_impro_ap_question: ~1,306 rows (approximately)
DELETE FROM `exam_impro_ap_question`;
/*!40000 ALTER TABLE `exam_impro_ap_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_impro_ap_question` ENABLE KEYS */;

-- Dumping structure for view entities.exam_impro_calificacion
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `exam_impro_calificacion` (
	`ei_aplication_id` INT(11) NOT NULL,
	`fecha` DATE NULL,
	`materia` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`tipo` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`estudiante` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`maestro` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`exam_impro_ap_parameter_id` INT(11) NOT NULL,
	`parametro` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`calificacion` DECIMAL(35,1) NULL,
	`comentario` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view entities.exam_impro_calificacion_det
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `exam_impro_calificacion_det` (
	`fecha` DATE NULL,
	`id` INT(11) NOT NULL,
	`materia` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`tipo` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`estudiante` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`exam_impro_ap_parameter_id` INT(11) NOT NULL,
	`maestro` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`parametro` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`criterio` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`aspecto` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`calificacion` DECIMAL(13,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for table entities.exam_impro_criteria
CREATE TABLE IF NOT EXISTS `exam_impro_criteria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(50) NOT NULL,
  `exam_impro_parameter_id` int(11) NOT NULL,
  `initially_selected` tinyint(4) NOT NULL DEFAULT 1,
  `idx` tinyint(4) NOT NULL DEFAULT 1,
  `description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `exam_impro_parameter_id-label-parameter_id` (`label`,`exam_impro_parameter_id`),
  KEY `exam_impro_criteria_ibfk_1` (`exam_impro_parameter_id`),
  CONSTRAINT `exam_impro_criteria_ibfk_1` FOREIGN KEY (`exam_impro_parameter_id`) REFERENCES `exam_impro_parameter` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.exam_impro_criteria: ~114 rows (approximately)
DELETE FROM `exam_impro_criteria`;
/*!40000 ALTER TABLE `exam_impro_criteria` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_impro_criteria` ENABLE KEYS */;

-- Dumping structure for table entities.exam_impro_parameter
CREATE TABLE IF NOT EXISTS `exam_impro_parameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_impro_type_id` int(11) NOT NULL,
  `label` varchar(50) NOT NULL,
  `idx` int(11) NOT NULL,
  `description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exam_impro_parameter_ibfk_1` (`exam_impro_type_id`),
  CONSTRAINT `exam_impro_parameter_ibfk_1` FOREIGN KEY (`exam_impro_type_id`) REFERENCES `exam_impro_type` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.exam_impro_parameter: ~24 rows (approximately)
DELETE FROM `exam_impro_parameter`;
/*!40000 ALTER TABLE `exam_impro_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_impro_parameter` ENABLE KEYS */;

-- Dumping structure for table entities.exam_impro_question
CREATE TABLE IF NOT EXISTS `exam_impro_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_impro_criteria_id` int(11) NOT NULL,
  `label` varchar(50) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `points` int(11) NOT NULL,
  `idx` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `exam_impro_question_ibfk_1` (`exam_impro_criteria_id`),
  CONSTRAINT `exam_impro_question_ibfk_1` FOREIGN KEY (`exam_impro_criteria_id`) REFERENCES `exam_impro_criteria` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=693 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.exam_impro_question: ~358 rows (approximately)
DELETE FROM `exam_impro_question`;
/*!40000 ALTER TABLE `exam_impro_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_impro_question` ENABLE KEYS */;

-- Dumping structure for table entities.exam_impro_type
CREATE TABLE IF NOT EXISTS `exam_impro_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.exam_impro_type: ~7 rows (approximately)
DELETE FROM `exam_impro_type`;
/*!40000 ALTER TABLE `exam_impro_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `exam_impro_type` ENABLE KEYS */;

-- Dumping structure for table entities.role
CREATE TABLE IF NOT EXISTS `role` (
  `id` varchar(50) NOT NULL,
  KEY `unique_role` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.role: ~5 rows (approximately)
DELETE FROM `role`;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

-- Dumping structure for table entities.user
CREATE TABLE IF NOT EXISTS `user` (
  `uid` varchar(50) NOT NULL,
  `displayName` varchar(100) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`uid`) USING BTREE,
  UNIQUE KEY `unq_user_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table entities.user: ~24 rows (approximately)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for view entities.exam_impro_calificacion
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `exam_impro_calificacion`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `exam_impro_calificacion` AS select `a`.`id` AS `ei_aplication_id`,`a`.`fechaApplicacion` AS `fecha`,`a`.`materia` AS `materia`,`t`.`label` AS `tipo`,ifnull(`e`.`displayName`,`e`.`email`) AS `estudiante`,ifnull(`m`.`displayName`,`m`.`email`) AS `maestro`,`c`.`exam_impro_ap_parameter_id` AS `exam_impro_ap_parameter_id`,`pt`.`label` AS `parametro`,4.5 + round(5.5 * (sum(`q`.`graded`) / sum(`iq`.`points`)),1) AS `calificacion`,`p`.`comentario` AS `comentario` from ((((((((`exam_impro_ap` `a` join `exam_impro_ap_parameter` `p` on(`p`.`exam_impro_ap_id` = `a`.`id`)) join `exam_impro_ap_criteria` `c` on(`c`.`exam_impro_ap_parameter_id` = `p`.`id`)) join `exam_impro_ap_question` `q` on(`q`.`exam_impro_ap_criteria_id` = `c`.`id`)) join `exam_impro_question` `iq` on(`iq`.`id` = `q`.`exam_impro_question_id`)) join `user` `e` on(`a`.`estudiante_uid` = `e`.`uid`)) join `exam_impro_type` `t` on(`a`.`exam_impro_type_id` = `t`.`id`)) join `exam_impro_parameter` `pt` on(`p`.`exam_impro_parameter_id` = `pt`.`id`)) join `user` `m` on(`p`.`maestro_uid` = `m`.`uid`)) group by `a`.`id`,`p`.`id`;

-- Dumping structure for view entities.exam_impro_calificacion_det
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `exam_impro_calificacion_det`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `exam_impro_calificacion_det` AS select `a`.`fechaApplicacion` AS `fecha`,`a`.`id` AS `id`,`a`.`materia` AS `materia`,`t`.`label` AS `tipo`,ifnull(`e`.`displayName`,`e`.`email`) AS `estudiante`,`c`.`exam_impro_ap_parameter_id` AS `exam_impro_ap_parameter_id`,ifnull(`m`.`displayName`,`m`.`email`) AS `maestro`,`pt`.`label` AS `parametro`,`cr`.`label` AS `criterio`,`iq`.`label` AS `aspecto`,4.5 + `q`.`graded` * 5.5 AS `calificacion` from (((((((((`exam_impro_ap` `a` join `exam_impro_ap_parameter` `p` on(`p`.`exam_impro_ap_id` = `a`.`id`)) join `exam_impro_ap_criteria` `c` on(`c`.`exam_impro_ap_parameter_id` = `p`.`id`)) join `exam_impro_ap_question` `q` on(`q`.`exam_impro_ap_criteria_id` = `c`.`id`)) join `exam_impro_question` `iq` on(`iq`.`id` = `q`.`exam_impro_question_id`)) join `user` `e` on(`a`.`estudiante_uid` = `e`.`uid`)) join `exam_impro_type` `t` on(`a`.`exam_impro_type_id` = `t`.`id`)) join `exam_impro_parameter` `pt` on(`p`.`exam_impro_parameter_id` = `pt`.`id`)) join `exam_impro_criteria` `cr` on(`c`.`exam_impro_criteria_id` = `cr`.`id`)) join `user` `m` on(`p`.`maestro_uid` = `m`.`uid`));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
